<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
    <f:section title="${%pluginNameConfig}">
        <f:entry title="${%requestUrl}" field="requestUrl">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%requestMethod}" field="httpMethod">
            <f:select />
        </f:entry>
        <f:entry title="${%requestHeader}">
            <f:repeatable var="header" name="httpHeaders" items="${instance.httpHeaders}">

                <f:entry title="${%headerKey}">
                    <f:textbox name="headerKey" field="headerKey" value="${header.headerKey}"
                               onblur="handleBlur(this);"/>
                </f:entry>
                <f:entry title="${%headerValue}">
                    <j:choose>
                        <j:when test="${header.headerKey.toLowerCase() == 'password'}">
                            <f:password name="headerValue" value="${header.headerValue}"/>
                        </j:when>
                        <j:otherwise>
                            <f:textbox name="headerValue" value="${header.headerValue}"/>
                        </j:otherwise>
                    </j:choose>
                </f:entry>
                <f:repeatableDeleteButton/>

            </f:repeatable>
        </f:entry>
    </f:section>
    <script type="text/javascript" src="${rootURL}/plugin/pipeline-status-notification-plugin/checkHeaderKey.js"/>
</j:jelly>

